[tox]
envlist = pep8,py27,py3
skipsdist = True
skip_missing_interpreters = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
install_command =
  pip install {opts} {packages}
commands = stestr run {posargs}

[testenv:py27]
basepython = python2.7
deps = -r{toxinidir}/test-requirements.txt
# Py27 needs to be disabled as upstream charms.reactive is not Py3.5+ only
# However, we can't yet remove the actually py27 test from the gate.
commands = python -c "print('Py27 testing disabled.')" && /bin/true

[testenv:py3]
basepython = python3
deps = -r{toxinidir}/test-requirements.txt

[testenv:py34]
basepython = python3.4
deps = -r{toxinidir}/test-requirements.txt

[testenv:py36]
basepython = python3.6
deps = -r{toxinidir}/test-requirements.txt

[testenv:pep8]
basepython = python3
deps = -r{toxinidir}/test-requirements.txt
commands = flake8 {posargs} charms_openstack unit_tests

[testenv:venv]
basepython = python3
commands = {posargs}

[flake8]
ignore = E402,E226
